:root {
    --header-height: 4.5rem;

    --hue: 159;

    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: "Poppins", sans-serif;
    --body-font: "DM Sans", sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 400;
    font-size: 1rem;
    font-family: var(--body-font);

    color: var(--text-color);
    background-color: var(--body-color);

    --webkit-font-smoothing: antialised;
}

ul {
    list-style-type: none;
}

nav {
    height: var(--header-height);

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

nav .menu {
    visibility: hidden;
    opacity: 0;

    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu ul {
    display: grid;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background-color: var(--body-color);

    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;

    top: 1.5rem;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    position: relative;

    transition: 300ms;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: "";

    width: 0;
    height: 2px;

    background-color: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 200ms;
}

nav ul li a:hover::after {
    width: 100%;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .text {
    text-align: center;

    margin: 0 1.5rem;
}

#home .text h2 {
    margin: 0 0 1rem 0;
}

#home .text p {
    margin: 0 0 2rem 0;

    width: 100%;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: "";

    width: 100%;
    height: 100%;

    background-color: var(--base-color-second);

    position: absolute;
    top: -16.8%;
    left: 16.8%;

    z-index: 0;
}

#home .image img{
    position: relative;
    right: 2.93rem;
}

#home .image::before, #home .image img {
    border-radius: .25rem;
}

#about {
    background: white;
  }
  
#about .container {
    margin: 0;
}
  
#about .image {
    position: relative;
}
  
#about .image::before {
    content: "";

    height: 100%;
    width: 100%;

    background: var(--base-color-second);

    position: absolute;
    top: -8.3%;
    left: -33%;

    z-index: 0;
}
  
#about .image img {
    position: relative;
}
  
#about .image img, #about .image::before {
    border-radius: 0.25rem;
}
  
#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#testimonials {
    background-color: white;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#testimonials blockquote {
    padding: 2rem;

    border-radius: .25rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

#testimonials blockquote p {
    position: relative;

    text-indent: 1.875rem;
    margin: 0 0 1.5rem 0;

    color: var(--title-color);
}

#testimonials blockquote p span {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: serif;

    position: absolute;
    top: -.375rem;
    left: -1.875rem;

    color: var(--base-color);
}

#testimonials cite {
    display: flex;
    align-items: center;
    gap: .5rem;

    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;

    object-fit: cover;
    clip-path: circle();
}

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin: 0 0 2rem 0;
}

#contact .button i, #contact ul li i  {
    font-size: 1.5rem;

    margin-right: .625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

footer {
    background-color: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;

    margin: 0 0 1.5rem 0;
}

footer .brand p {
    color: var(--text-color-light);

    margin: 0 0 .75rem 0;
}

footer i {
    font-size: 1.5rem;

    color: var(--text-color-light);
}

footer .social a {
    display:  inline-block;

    margin-right: 2rem;

    transition: .3s;
}

footer .social a:hover {
    transform: translateY(-.5rem);
}

#header {
    border-bottom: 1px solid #e4e4e4;

    display: flex;

    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.title {
    font-weight: 700;
    font-size: 1.875rem;
    font-family: var(--title-font);
    --webkit-font-smoothing: auto;
    
    color: var(--title-color);
}

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;

    cursor: pointer;
}

.logo {
    font-size: 1.31rem;
    font-weight: 700;
    font-family: var(--title-font);

    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo-alt span {
    color: var(--body-color);
}

.divider-1 {
    height: 1px;

    background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, .34));
}

.divider-2 {
    height: 1px;

    background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, .34), hsla(var(--hue), 36%, 57%, 1));
}

.container {
    margin: 0 1.5rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin: 0 0 1rem 0;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin: 0 0 4rem 0;
}

.section header strong {
    color: var(--base-color);
}

.grid {
    display: grid;
    gap: 2rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);

    display: inline-flex;
    align-items: center;

    height: 3.5rem;

    padding: 0 2rem;

    border-radius: .25rem;

    font-size: 1rem;
    font-weight: 500;
    font-family: var(--body-font);

    transition: background 300ms;
}

.button:hover {
    background-color: var(--base-color-alt);
}

.back-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;

    background-color: var(--base-color);
    color: var(--text-color-light);

    font-size: 1.5rem;
    line-height: 0;

    padding: .5rem;
    clip-path: circle();

    opacity: 0;
    visibility: hidden;

    transition: .3s;
    transform: translateY(100%);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;

    border-radius: .25rem .25rem 0 0;
    border-bottom: 0.25rem solid var(--base-color);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

    text-align: center;
}

.card i {
    display: block;

    margin: 0 0 1.5rem 0;

    font-size: 5rem;

    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;

    margin: .75rem;
}

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: .75rem;
    height: .75rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--base-color);
}

@media(min-width: 1200px) {
    main {
        margin-top: var(--header-height);
    }

    .section {
        padding: 10rem 0;
    }
}

@media(min-width: 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}